# EnglishMessanger

EnglishMessanger/app/: build.gradle
EnglishMessanger/app/src/main/: AndroidManifest.xml
EnglishMessanger/app/src/main/java/com/example/application/: MainActivity.kt
EnglishMessanger/app/src/main/java/com/example/application/interface/: OnButtonClickListener.kt  OnDictionaryWordListener.kt  (+5 more)
EnglishMessanger/app/src/main/res/animator/: flip_in.xml  flip_out.xml  slide_in.xml  slide_out.xml
EnglishMessanger/app/src/main/res/drawable/: border_button.xml  border_edit_text.xml  border_photo_button.xml  bottom_sheet_background.xml  checkmark.xml  custom_progress_bar.xml  custom_search.xml  ic_back.xml  ic_next_profile.xml  icon_check.xml  pink_blob.xml  pink_profile_blob.xml  profile_blue_blob.xml  profile_pink_blob.xml  purple_blob.xml  selected_dots.xml  set_horizontal_background.xml  unselected_dots.xml
EnglishMessanger/app/src/main/res/layout/: activity_main.xml  fragment_add_word.xml  fragment_auth.xml  fragment_banner.xml  fragment_cards.xml  fragment_cards_learned_words.xml  fragment_cards_sets.xml  fragment_cards_studying_words.xml  fragment_category.xml  fragment_chats.xml  fragment_check_level.xml  fragment_choose_interests.xml  fragment_date_birth.xml  fragment_dialog.xml  fragment_dictionary.xml  fragment_exercises.xml  fragment_friends.xml  fragment_friends_requests.xml  fragment_grammar_training.xml  fragment_main_exercises.xml  fragment_main_profile.xml  fragment_onboarding.xml  fragment_photo.xml  fragment_prestart.xml  fragment_profile.xml  fragment_qa.xml  fragment_qa_explanation.xml  fragment_register.xml  fragment_result_test.xml  fragment_set_info.xml  fragment_set_words.xml  fragment_start.xml  fragment_test_page.xml  fragment_theory.xml  fragment_theory_information.xml  fragment_topic_exercises.xml  fragment_translation.xml  fragment_username.xml  item_answer.xml  item_cards.xml  (+12 more)
EnglishMessanger/app/src/main/res/layout-v26/: fragment_choose_interests.xml
EnglishMessanger/app/src/main/res/menu/: bottom_navigation_menu.xml
EnglishMessanger/app/src/main/res/mipmap-anydpi-v26/: icon_add_symbol_round.xml  icon_brain.xml  icon_brainstorming_round.xml  icon_cat.xml  icon_chats_round.xml  icon_check_grammar.xml  icon_checkmark.xml  icon_dark_search.xml  icon_exercise_cat.xml  icon_exercises_round.xml  icon_eye_close_round.xml  icon_eye_round.xml  icon_fox_round.xml  icon_friends_chat.xml  icon_hedgehog.xml  icon_koala_round.xml  icon_party_round.xml  icon_people_round.xml  icon_plane_round.xml  icon_speaker.xml  icon_white_close.xml
EnglishMessanger/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+106 files in other folders)
