<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="14dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewSentence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/black"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="28dp"
                tools:text="Предложение"/>

            <EditText
                android:id="@+id/editTextAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:paddingHorizontal="20dp"
                android:hint="@string/your_answer"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:background="@color/border"
                android:layout_below="@id/textViewSentence"/>

            <TextView
                android:id="@+id/textViewRightAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:visibility="gone"
                android:textSize="16sp"
                android:gravity="center"
                android:fontFamily="@font/montserrat"
                android:paddingVertical="10dp"
                android:paddingHorizontal="20dp"
                android:background="@color/border"
                android:layout_below="@id/editTextAnswer"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>